{
  "name": "SDK Chat",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    "source=${localEnv:HOME}/.copilot,target=/root/.copilot,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ],
      "settings": {
        "dotnet.defaultSolution": "sdk-chat.sln"
      }
    }
  },
  "postCreateCommand": "dotnet restore",
  "remoteUser": "root"
}
