{
  "name": "@azure-sdk-tools/api-extractor-typescript",
  "version": "1.0.0",
  "description": "Extract public API surface from TypeScript/JavaScript packages",
  "type": "module",
  "main": "./dist/extract_api.js",
  "types": "./dist/extract_api.d.ts",
  "bin": {
    "extract-api-ts": "./dist/extract_api.js"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "start": "node dist/extract_api.js"
  },
  "dependencies": {
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
